<?php

return array(

	'continue' => 'Continuar',
	'request' => 'Solicitar',
	'date_create' => 'Fecha Creacion',
	'order_all' => 'Reservar Todo',
	'time' => 'Tiempo',
	'search' => 'Buscar',
	'id_product' => 'ID Equipo',
	'id' => 'ID',
	'not_reclaim' => 'No Reclamado',
	'hour' => 'Hora',
	'day' => 'Day',
	'confirm_password' => 'Confirmar Contraseña',
	'monday' => 'Lunes',
	'tuesday' => 'Martes',
	'wednesday' => 'Miercoles',
	'thursday' =>'Jueves',
	'friday' => 'Viernes',
	'saturday' => 'Sabado',
	'sunday' => 'Domingo',
	'calendar' => 'Calendario',
	'calendars' => 'Calendarios',
	'events' => 'Eventos',
	'event' => 'Evento',
	'sale_id' => 'ID Prestamo',
	'order_id' => 'ID Reserva',
	'active' => 'Activo',
	'inactive' => 'Inactivo',
	'on_repair' => 'En Mantenimiento',
	'available' => 'Disponible',
	'on_loan' => 'Prestado',
	'damage' => 'Dañado',
	'on_waiting' => 'En Espera',
	'cancelled' => 'Cancelado',
	'product_not_found' => 'Equipo Perdido',
	'role' => 'Rol',
	'hour_start' => 'Hora Salida',
	'hour_end' => 'Hora Reingreso',
	'model' => 'Model',
	'storer' => 'Almacenista',
	'deliver' => 'Prestar',
	'delivery' => 'Entregado',
	'return' => 'Devuelto',
	'clean' => 'Limpiar',
	'cart' => 'Carrito',
	'months' => 'Meses',
	'your' => 'Tu',
	'email' => 'Correo Electrónico',
	'password' => 'Contraseña',
	'remember_me' => 'Recordarme',
	'forgot' => 'Olvidó su contraseña?',
	'username' => 'Nombre de Usuario',
	'dni' => 'Identificación',
	'comfir_password' => 'Confirmar Contraseña',
	'register' => 'Registrar',
	'reset_password' => 'Restablecer Contraseña',
	'send_reset_password' => 'Enviar Link de Restablecimiento',
	'login' => 'Iniciar Sesión',

  



);
?>
